{
  "recommendations": [
    "adam-bender.commit-message-editor",
    "vivaxy.vscode-conventional-commits",
    "vscjava.vscode-java-pack",
    "jebbs.plantuml",
    "bilalekrem.scenebuilderextension"
  ]
}